# MONGODB_URL = mongodb+srv://admin:OqcvS0ddayi68h1h@cluster0.vpsq8yh.mongodb.net/?retryWrites=true&w=majority
MONGODB_URL = mongodb+srv://admin:52WYpfiFUgrGQIhl@cluster0.vpsq8yh.mongodb.net/?retryWrites=true&w=majority